@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

   
}

section{
    padding:10rem 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.container:nth-child(even){
    background:#fff;
}

.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 10rem;
}

header .flex .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .flex .logo i{
    color:var(--green);
}

header .flex .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}

header .flex .navbar a.active,
header .flex .navbar a:hover{
    color:#fff;
    background: var(--green);
}

header .flex .icons i,
header .flex .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .flex .icons i:hover,
header .flex .icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .flex .icons #menu-bars{
    display: none;
}




.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 9rem;
}

 .home-slider .slide .content{
    flex:1 1 45rem;
}

 .home-slider .slide .image{
    flex:1 1 45rem;
}

.home-slider .slide .image img{
    width: 100%;
}

 .home-slider .slide .content span{
    color:var(--green);
    font-size: 2.5rem;
}

.home-slider .slide .content h3{
    color:var(--black);
    font-size: 7rem;
}

.home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background:var(--green);
}



.loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0;
}

 .follow{
    padding: 1rem 0;
}
 .follow a{
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background: var(--black);
    color: #fff;
    margin: 0.1rem;
    text-align: center;

}
.follow a:hover{
    background: var(--grey);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 2rem;
    padding: 2rem;
    gap: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}      

.container2{

    background: url(/public/images/Graphite.png) no-repeat;
    background-repeat: no-repeat ;
     background-position: center;
    background-size: cover;
    padding: 20rem;
    margin: 2rem;

}



   
      /* CSS Document */
   
      ul{
          list-style:none;
      }
      a{
          text-decoration:none;
      }
 
      .box{
          width:350px;
          height:610px;
          background-color:#fff;
          border-radius: 10px;
          box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          margin: 20px 10px;
      }
      .model{
          height: 350px;
          max-height: 100%;
          max-width: 100%;
      }
      .details{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 300px;
      }
      .details p{
          font-family: calibri;
          font-weight: bold;
          color:#fff;
          text-align: center;
          margin-top: 20px;
      }
      .marvel{
          color:#fff;
          font-weight: bold;
          letter-spacing: 2px;
          font-family: bebas kai;
          font-size: 25px;
      }
      .logo{
          height: 60px;
      }
      .box:hover{
          background-color: #27ae60;
          transform-style: preserve-3d;
          transform: scale(1.02);
          transition: all ease 0.3s;
      }
      .box:hover .marvel{
          color:#fff;
          transition: all ease 0.5s;
      }
      /*--responsive for mobile phone--*/
      @media(max-width:720px){
          .box{
              width: 94%;
              height: 500px;
          }
          .model{
              height:250px;
          }
          .details p{
              font-size: 16px;
              width: 250px;
          }
          
      }
      .display-grid .container3 ul.autoWidth{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem;
        padding: 2rem;
        position: relative;
        left: 5rem;
        
      }
      .rating-color{
        color:#fbc634 !important;
        pointer-events: none;
    }
    
    .small-ratings i{
        color:#cecece; 
        pointer-events: none;  
    }
    
    .review-stat{
        font-weight:300;
        font-size:18px;
        margin-bottom:2px;
    }

   


    #ad-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      
      .ad {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
      }
      
      .ad img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        box-shadow: 10px -13px 175px 2px rgba(50,176,70,0.38);
        -webkit-box-shadow: 10px -13px 175px 2px rgba(50,176,70,0.38);
        -moz-box-shadow: 10px -13px 175px 2px rgba(50,176,70,0.38);
            }
      
      .ad p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      .button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .text{
        position: relative;
         top: 15rem;
      }
      .text h1{
        color: #fff;
      }
      .text h1:hover{
       color: #27ae60;
      }